# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CaesarFileEncryption
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iv/dev/CaesarFileEncryption/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CaesarFileEncryption


#############################################
# Order-only phony target for CaesarFileEncryption

build cmake_object_order_depends_target_CaesarFileEncryption: phony || CMakeFiles/CaesarFileEncryption.dir

build CMakeFiles/CaesarFileEncryption.dir/main.cpp.o: CXX_COMPILER__CaesarFileEncryption_Debug /home/iv/dev/CaesarFileEncryption/src/main.cpp || cmake_object_order_depends_target_CaesarFileEncryption
  DEP_FILE = CMakeFiles/CaesarFileEncryption.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/iv/dev/CaesarFileEncryption/src/../include
  OBJECT_DIR = CMakeFiles/CaesarFileEncryption.dir
  OBJECT_FILE_DIR = CMakeFiles/CaesarFileEncryption.dir

build CMakeFiles/CaesarFileEncryption.dir/FileData.cpp.o: CXX_COMPILER__CaesarFileEncryption_Debug /home/iv/dev/CaesarFileEncryption/src/FileData.cpp || cmake_object_order_depends_target_CaesarFileEncryption
  DEP_FILE = CMakeFiles/CaesarFileEncryption.dir/FileData.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/iv/dev/CaesarFileEncryption/src/../include
  OBJECT_DIR = CMakeFiles/CaesarFileEncryption.dir
  OBJECT_FILE_DIR = CMakeFiles/CaesarFileEncryption.dir

build CMakeFiles/CaesarFileEncryption.dir/Key.cpp.o: CXX_COMPILER__CaesarFileEncryption_Debug /home/iv/dev/CaesarFileEncryption/src/Key.cpp || cmake_object_order_depends_target_CaesarFileEncryption
  DEP_FILE = CMakeFiles/CaesarFileEncryption.dir/Key.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/iv/dev/CaesarFileEncryption/src/../include
  OBJECT_DIR = CMakeFiles/CaesarFileEncryption.dir
  OBJECT_FILE_DIR = CMakeFiles/CaesarFileEncryption.dir

build CMakeFiles/CaesarFileEncryption.dir/Utility.cpp.o: CXX_COMPILER__CaesarFileEncryption_Debug /home/iv/dev/CaesarFileEncryption/src/Utility.cpp || cmake_object_order_depends_target_CaesarFileEncryption
  DEP_FILE = CMakeFiles/CaesarFileEncryption.dir/Utility.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/iv/dev/CaesarFileEncryption/src/../include
  OBJECT_DIR = CMakeFiles/CaesarFileEncryption.dir
  OBJECT_FILE_DIR = CMakeFiles/CaesarFileEncryption.dir


# =============================================================================
# Link build statements for EXECUTABLE target CaesarFileEncryption


#############################################
# Link the executable CaesarFileEncryption

build CaesarFileEncryption: CXX_EXECUTABLE_LINKER__CaesarFileEncryption_Debug CMakeFiles/CaesarFileEncryption.dir/main.cpp.o CMakeFiles/CaesarFileEncryption.dir/FileData.cpp.o CMakeFiles/CaesarFileEncryption.dir/Key.cpp.o CMakeFiles/CaesarFileEncryption.dir/Utility.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CaesarFileEncryption.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CaesarFileEncryption
  TARGET_PDB = CaesarFileEncryption.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iv/dev/CaesarFileEncryption/src/cmake-build-debug && /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/iv/dev/CaesarFileEncryption/src -B/home/iv/dev/CaesarFileEncryption/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iv/dev/CaesarFileEncryption/src/cmake-build-debug && /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/iv/dev/CaesarFileEncryption/src -B/home/iv/dev/CaesarFileEncryption/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iv/dev/CaesarFileEncryption/src/cmake-build-debug

build all: phony CaesarFileEncryption

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/iv/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
